apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-app-config
data:
  WELCOME_MESSAGE: "Welcome to the custom app! (From config)"
  LOG_LEVEL: "INFO"
  PORT: "5000"
  LOG_FILE: "/app/logs/app.log"